<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width,initial-scale1">
        <meta name="author" content="Mucht - Mathieu Claessens">
        <meta name="description" content="Site officiel du centre de santé intégré de Angleur">
        <meta name="keywords" content="maison médicale angleur soins qualité">

        <link rel="stylesheet" href="./css/styles.css" media="screen" title="no title">
        <title>Comment ça marche - CSIAngleur</title>
    </head>
    <body>
        <header class="header">
            <div class="clear">
                <a href="./index.html">
                    <img class="header__logo" src="./images/CSI-logoNoText.png" alt="Lien vers l'accueil" width="210" height="210"/>
                </a>
                <p class="header__title">Centre de Santé Intégré d'Angleur</p>
            </div>
            <div class="slogan slogan__sections">
                <p class="slogan__line slogan__line--one">Des soins de</p>
                <p class="slogan__line slogan__line--two">qualité</p>
                <p class="slogan__line slogan__line--three">pour tous</p>
                <a class="slogan__toggleSections link open" href="">Seulement les titres</a>
            </div>
            <div class="mainNav clear" role="navigation">
                <input class="mainNav__input" type="checkbox" id="toggle-nav">
                <label class="mainNav__label link" for="toggle-nav">Menu</label>
                <ol class="mainNav__list">
                    <li class="mainNav__listElt">
                        <a class="mainNav__listLink link" href="./index.html">
                            Accueil
                        </a>
                    </li>
                    <li class="mainNav__listElt">
                        <a class="mainNav__listLink link" href="./quiSommesNous.html">
                            Qui sommes-nous
                        </a>
                    </li>
                    <li class="mainNav__listElt">
                        <a class="mainNav__listLink link link--active" href="./commentCaMarche.html">
                            Comment ça marche
                        </a>
                    </li>
                    <li class="mainNav__listElt">
                        <a class="mainNav__listLink link" href="./fiches.html">
                            Fiches info
                        </a>
                    </li>
                    <li class="mainNav__listElt">
                        <a class="mainNav__listLink link" href="./contact.html">
                            Contact
                        </a>
                    </li>
                    <li class="mainNav__listElt">
                        <a class="mainNav__listLink link" href="./links.html">
                            Liens utiles
                        </a>
                    </li>
                </ol>
            </div>
        </header>
        <div class="content clear">
            <div class="hiddenFooter">
                <h1 class="title title__page">Comment ça marche</h1>
                <input class="mainSection__checkbox" type="checkbox" id="toggle-section1">
                <section class="mainSection">
                    <label class="mainSection__label" for="toggle-section1">
                        <h2 class="mainSection__title title title__section">
                            Puis-je m’inscrire à la Maison Médicale CSI Angleur?
                        </h2>
                    </label>
                    <article class="mainSection__content">
                        <h3 class="mainSection__subTitle">
                            Seulement deux conditions
                        </h3>
                        <div class="mainSection__textBlock box">
                            <p>
                                Être en ordre de mutuelle (cotisations à l’assurance obligatoire - AO).
                            </p>
                        </div>
                        <div class="mainSection__textBlock box">
                            <p>
                                Habiter dans la zone de couverture de la maison médicale, c’est-à-dire Angleur.
                            </p>
                        </div>
                        <div class="mainSection__legend">
                            <p>
                                N’hésitez pas à prendre contact avec la maison médicale CSI Angleur qui vous donnera toutes les explications nécessaires.
                            </p>
                        </div>
                        <div class="button__container">
                            <a class="button" href="./contact.html#contact">Nous contacter</a>
                        </div>
                    </article>
                </section>
                <input class="mainSection__checkbox" type="checkbox" id="toggle-section2">
                <section class="mainSection">
            		<label class="mainSection__label" for="toggle-section2">
                        <h2 class="mainSection__title title title__section">
                            Comment puis-je m’inscrire à la Maison Médicale CSI Angleur?
                        </h2>
                    </label>
                    <div class="mainSection__content">
                        <div class="mainSection__textBlock box">
                            <p>
                                Si vous répondez aux conditions énoncées ci-dessus, vous devrez vous présenter à la maison médicale afin que le formulaire d’inscription puisse être dûment complété. Il vous sera demandé de vous munir de votre carte d’identité et de vignettes de la mutuelle.
                            </p>
                        </div>
                        <div class="mainSection__legend">
                            <p>
                                Veuillez noter que l’inscription ne sera effective qu’à partir du 1er jour du mois suivant votre inscription, c’est à partir de cette date que votre mutuelle nous versera le forfait mensuel. Du jour de signature du formulaire d’inscription jusqu’au 1er jour du mois suivant, vous pourrez déjà être soigné à la maison médicale mais il vous faudra payer ses soins et vous faire rembourser auprès de votre mutuelle.
                            </p>
                        </div>
                    </div>
                </section>
                <input class="mainSection__checkbox" type="checkbox" id="toggle-section3">
                <section class="mainSection">
                    <label class="mainSection__label" for="toggle-section3">
                        <h2 class="mainSection__title title title__section">
                            Si je m’inscris, quels sont mes engagements?
                        </h2>
                    </label>
                    <article class="mainSection__content">
                        <h3 class="mainSection__subTitle">
                            Vous vous engagez à
                        </h3>
                        <div class="mainSection__textBlock box">
                            <p>
                                Être en ordre de cotisations mutuelles à l’assurance obligatoire.
                            </p>
                        </div>
                        <div class="mainSection__textBlock box">
                            <p>
                                Ne pas consulter un médecin généraliste et/ou un infirmier extérieur à la maison médicale, sauf en cas d’urgence.
                            </p>
                        </div>
                        <div class="mainSection__textBlock box">
                            <p>
                                Communiquer à la maison médicale tout changement d’adresse, de mutuelle,…
                            </p>
                        </div>
                        <div class="mainSection__legend">
                            <p>
                                Il est important de bien respecter ces engagements afin de permettre le bon fonctionnement de la maison médicale et ainsi l’accès aux soins pour tous les patients inscrits. La solidarité est une notion importante pour nous! C’est grâce aux cotisations mutuelles de nos patients que nous percevons le forfait mensuel, c’est grâce à ce forfait mensuel que les soins peuvent être dispensés à tous nos patients.
                            </p>
                        </div>
                    </article>
                </section>
                <input class="mainSection__checkbox" type="checkbox" id="toggle-section4">
                <section class="mainSection" id="garde">
                    <label class="mainSection__label" for="toggle-section4">
                        <h2 class="mainSection__title title title__section">
                            Que faire si j’ai besoin de soins médicaux en dehors des heures d’ouverture et/ou en dehors de la zone de couverture de la maison médicale?
                        </h2>
                    </label>
                </section>
            </div>
        </div>
        <footer class="footer">
            <div class="clear">
                <section class="footerSection">
                    <h2 class="title title__section">
                        Menu
                    </h2>
                    <ol class="footerSection__list">
                        <li class="footerSection__listElt">
                            <a class="link" href="./index.html">
                                Accueil
                            </a>
                        </li>
                        <li class="footerSection__listElt">
                            <a class="link" href="./quiSommesNous.html">
                                Qui sommes-nous
                            </a>
                        </li>
                        <li class="footerSection__listElt">
                            <a class="link" href="./commentCaMarche.html">
                                Comment ça marche
                            </a>
                        </li>
                        <li class="footerSection__listElt">
                            <a class="link" href="fiches.html">
                                Fiches info
                            </a>
                        </li>
                        <li class="footerSection__listElt">
                            <a class="link" href="contact.html">
                                Contact
                            </a>
                        </li>
                        <li class="footerSection__listElt">
                            <a class="link" href="links.html">
                                Liens utiles
                            </a>
                        </li>
                    </ol>
                </section>
                <section class="footerSection">
                    <h2 class="title title__section">Coordonnées</h2>
                    <div itemscope itemtype="https://schema.org/Organization">
                        <div itemscope itemtype="https://schema.org/PostalAddress" itemprop="address">
                            <p class="addressLine addressLine--location"><span itemprop="postOfficeBoxNumber">48</span>, <span itemprop="streetAddress">rue vaudrée</span></p>
                            <p class="addressLine"><span itemprop="postalCode">4000</span> <span itemprop="addressLocality">Liège</span></p>
                        </div>
                        <p class="addressLine addressLine--phone" itemprop="telephone">02 880 65 67</p>
                        <a class="addressLine addressLine--email link" href="#" itemprop="email">contact@csiangleur.be</a>
                    </div>
                </section>
                <section class="footerSection">
                    <h2 class="title title__section">
                        Liens utiles
                    </h2>
                    <ol class="footerSection__list">
                        <li class="footerSection__listElt">
                            <a class="link" href="./contact.html#contact">
                                Nous contacter
                            </a>
                        </li>
                        <li class="footerSection__listElt">
                            <a class="link" href="./subscribe.html">
                                Nous suivre
                            </a>
                        </li>
                    </ol>
                </section>
            </div>
            <small class="footerSection__copyrights">&copy; csi angleur 2017 - site réalisé par <a class="footerSection__copyrights--link link" href="http://mathieuclaessens.be">Mathieu Claessens</a></small>
        </footer>

        <script src="scripts/scripts.js"></script>
    </body>
</html>
